{
  "name": "@ethang/util",
  "version": "3.1.1",
  "description": "Utilities",
  "main": "index.js",
  "author": "Ethan Glover",
  "license": "ISC",
  "eslintConfig": {
    "extends": "ethang"
  },
  "type": "module",
  "scripts": {
    "lint": "eslint . --fix",
    "test": "vitest run",
    "build": "node build.mjs"
  },
  "devDependencies": {
    "@ethang/project-builder": "^1.1.16",
    "eslint-config-ethang": "^11.7.4",
    "typescript": "5.3.3",
    "vitest": "^1.1.3"
  }
}
